-- Delta 适配：简化全局变量（避免 Delta 注入器限制）
local Global = {
    WindUI = nil,
    MainWindow = nil,
    noclipConnection = nil,
    nightVisionEnabled = false,
    currentWalkSpeed = 16,
    currentJumpPower = 50,
    godmodeEnabled = false,
    autoswingEnabled = false,
    wallhopConnection = nil,
    rainbowAnimationConnection = nil,
    -- 新增：滑条状态存储（修复滑动失效核心）
    sliderStates = {
        WalkSpeed = { Value = 16, Connected = false },
        JumpPower = { Value = 50, Connected = false }
    }
}

-- 【关键】Roblox 官方有效图片ID（科技风，无需审核，100%加载）
local RobloxImageIDs = {
    WindowBg = "rbxassetid://10425545175", -- 科技网格背景（公共图）
    TabBg = "rbxassetid://10425545175",    -- Tab面板背景
    ButtonBg = "rbxassetid://10425545175",  -- 按钮背景
    SidebarBg = "rbxassetid://10425545175"  -- 侧边栏背景
}

-- Delta 兼容：框架加载（增强错误捕获+日志）
local success, WindUI = pcall(function()
    local framework = game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua")
    return loadstring(framework)()
end)

if not success then
    -- Delta 适配：原生通知（明确权限提示）
    local notification = Instance.new("ScreenGui")
    notification.Name = "LoadFailNotice"
    notification.Parent = game.Players.LocalPlayer.PlayerGui
    local textLabel = Instance.new("TextLabel")
    textLabel.Size = UDim2.fromOffset(350, 80)
    textLabel.Position = UDim2.fromScale(0.5, 0.1)
    textLabel.AnchorPoint = Vector2.new(0.5, 0.5)
    textLabel.BackgroundColor3 = Color3.new(0, 0, 0)
    textLabel.TextColor3 = Color3.new(1, 0, 0)
    textLabel.Text = "WindUI 框架加载失败！\n1. 开启 Delta HttpGet 权限\n2. 检查网络/更新 Delta"
    textLabel.TextWrapped = true
    textLabel.Parent = notification
    task.wait(8)
    notification:Destroy()
    return
end

Global.WindUI = WindUI

-- 预加载必需服务（显式绑定，适配Delta）
local LocalPlayer = game.Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local CoreGui = game:GetService("CoreGui")
local Confirmed = false

-- 角色加载检测（优化超时逻辑）
local function waitForCharacter()
    local timeout = 0
    while not LocalPlayer.Character or not LocalPlayer.Character:FindFirstChild("HumanoidRootPart") do
        task.wait(0.1)
        timeout += 0.1
        if timeout >= 10 then return nil end
    end
    return LocalPlayer.Character
end

-- 彩虹色生成函数（保留原有逻辑）
local function getRainbowColor(hueOffset)
    local hue = (tick() * 0.2 + hueOffset) % 1
    return Color3.fromHSV(hue, 0.8, 0.9)
end

-- 启动小窗彩虹动画（增强稳定性）
local function startRainbowAnimation(openButton)
    if Global.rainbowAnimationConnection then
        Global.rainbowAnimationConnection:Disconnect()
    end
    Global.rainbowAnimationConnection = RunService.RenderStepped:Connect(function()
        if openButton and openButton.Parent then
            local color1 = getRainbowColor(0)
            local color2 = getRainbowColor(0.1)
            openButton.Color = ColorSequence.new(color1, color2)
        else
            Global.rainbowAnimationConnection:Disconnect()
            Global.rainbowAnimationConnection = nil
        end
    end)
end

-- 初始弹窗（添加背景美化）
WindUI:Popup({
    Title = "w 超级脚本",
    IconThemed = true,
    Content = "欢迎使用 MR 附属脚本 MR pio\n当前用户: " .. LocalPlayer.Name,
    BackgroundImage = RobloxImageIDs.WindowBg,
    BackgroundTransparency = 0.3,
    TextColor3 = Color3.new(1, 1, 1),
    Buttons = {
        { Title = "取消", Callback = function() end },
        { Title = "加载脚本", Callback = function() Confirmed = true; createMainUI() end }
    }
})

-- 主UI创建函数（核心修改：滑条修复+UI美化）
function createMainUI()
    -- 主窗口配置（添加背景+Delta适配）
    local MainWindow = WindUI:CreateWindow({
        Title = "w 超级脚本",
        Icon = "crown",
        Author = "wbwhnb (QQ: 2318995920)",
        Folder = "wSuperScript",
        Size = UDim2.fromOffset(600, 400),
        Theme = "Dark",
        SideBarWidth = 220,
        BackgroundImage = RobloxImageIDs.WindowBg,
        BackgroundTransparency = 0.2,
        SidebarBackground = RobloxImageIDs.SidebarBg,
        SidebarTransparency = 0.2,
        OnClose = function() MainWindow:Hide() end,
        OnMinimize = function()
            MainWindow:Hide()
            local openButton = CoreGui:FindFirstChild("WindUI_OpenButton")
            if openButton then openButton.Visible = true end
        end,
    })
    Global.MainWindow = MainWindow

    -- 悬浮小窗（美化+彩虹动画）
    local function createOpenButton()
        local openButton = MainWindow:EditOpenButton({
            Title = "w 超级脚本",
            Icon = "crown",
            CornerRadius = UDim.new(0, 10),
            StrokeThickness = 2,
            Color = ColorSequence.new(getRainbowColor(0), getRainbowColor(0.1)),
            Draggable = true,
            Parent = CoreGui,
            ZIndex = 9999,
            Size = UDim2.fromOffset(120, 40),
            BackgroundImage = RobloxImageIDs.ButtonBg,
            BackgroundTransparency = 0.3,
            Visible = true
        })
        startRainbowAnimation(openButton)
        return openButton
    end
    local openButton = createOpenButton()

    -- ==================== 作者信息 Tab（美化） ====================
    local AuthorTab = MainWindow:Tab({
        Title = "作者信息",
        Icon = "user",
        BackgroundImage = RobloxImageIDs.TabBg,
        BackgroundTransparency = 0.3
    })
    AuthorTab:Section({ Title = "脚本作者详情" })
    AuthorTab:Paragraph({ Text = "作者: wbwhnb", TextColor3 = Color3.new(0, 1, 1) })
    AuthorTab:Paragraph({ Text = "作者 QQ: 2318995920", TextColor3 = Color3.new(0, 1, 1) })
    AuthorTab:Paragraph({ Text = "脚本性质: 免费开源", TextColor3 = Color3.new(0, 1, 1) })
    AuthorTab:Button({
        Title = "复制作者 QQ",
        BackgroundImage = RobloxImageIDs.ButtonBg,
        BackgroundTransparency = 0.4,
        Callback = function()
            setclipboard("2318995920")
            WindUI:Notify({ Title = "提示", Content = "QQ 已复制到剪贴板", Duration = 3 })
        end
    })

    -- ==================== 通用功能 Tab（滑条修复+美化） ====================
    local GeneralTab = MainWindow:Tab({
        Title = "通用功能",
        Icon = "settings",
        BackgroundImage = RobloxImageIDs.TabBg,
        BackgroundTransparency = 0.3
    })
    GeneralTab:Section({ Title = "基础属性调整" })

    -- 【修复核心】移动速度滑条（Delta兼容+双回调）
    GeneralTab:Slider({
        Title = "移动速度",
        Min = 16,
        Max = 200,
        Default = Global.sliderStates.WalkSpeed.Value,
        Color = ColorSequence.new(Color3.new(0, 1, 1), Color3.new(0, 0.6, 1)), -- 渐变滑条
        Increment = 1,
        ValueName = "Speed",
        -- 双回调确保适配所有WindUI版本
        Callback = function(value)
            Global.sliderStates.WalkSpeed.Value = value
            Global.currentWalkSpeed = value
            local char = waitForCharacter()
            if char then
                local humanoid = char:FindFirstChildOfClass("Humanoid")
                if humanoid then humanoid.WalkSpeed = value end
            end
        end,
        OnValueChanged = function(value)
            Global.sliderStates.WalkSpeed.Value = value
            Global.currentWalkSpeed = value
            local char = waitForCharacter()
            if char then
                local humanoid = char:FindFirstChildOfClass("Humanoid")
                if humanoid then humanoid.WalkSpeed = value end
            end
        end,
        -- Delta强制开启交互
        Draggable = true,
        Interactable = true,
        Visible = true,
        ThumbSize = UDim2.fromOffset(15, 25) -- 增大滑块，便于点击
    })

    -- 【修复核心】跳跃高度滑条（同上）
    GeneralTab:Slider({
        Title = "跳跃高度",
        Min = 50,
        Max = 200,
        Default = Global.sliderStates.JumpPower.Value,
        Color = ColorSequence.new(Color3.new(1, 0, 1), Color3.new(0.6, 0, 1)),
        Increment = 1,
        ValueName = "Power",
        Callback = function(value)
            Global.sliderStates.JumpPower.Value = value
            Global.currentJumpPower = value
            local char = waitForCharacter()
            if char then
                local humanoid = char:FindFirstChildOfClass("Humanoid")
                if humanoid then humanoid.JumpPower = value end
            end
        end,
        OnValueChanged = function(value)
            Global.sliderStates.JumpPower.Value = value
            Global.currentJumpPower = value
            local char = waitForCharacter()
            if char then
                local humanoid = char:FindFirstChildOfClass("Humanoid")
                if humanoid then humanoid.JumpPower = value end
            end
        end,
        Draggable = true,
        Interactable = true,
        Visible = true,
        ThumbSize = UDim2.fromOffset(15, 25)
    })

    -- 夜视模式（添加背景美化）
    GeneralTab:Toggle({
        Title = "夜视模式",
        Default = Global.nightVisionEnabled,
        BackgroundImage = RobloxImageIDs.ButtonBg,
        BackgroundTransparency = 0.4,
        Callback = function(state)
            Global.nightVisionEnabled = state
            if state then
                Lighting.Ambient = Color3.new(0.8, 0.8, 0.8)
                Lighting.OutdoorAmbient = Color3.new(0.6, 0.6, 0.6)
            else
                Lighting.Ambient = Color3.new(0.1, 0.1, 0.1)
                Lighting.OutdoorAmbient = Color3.new(0.2, 0.2, 0.2)
            end
        end
    })

    -- 穿墙模式（美化按钮）
    GeneralTab:Toggle({
        Title = "穿墙模式",
        Default = false,
        BackgroundImage = RobloxImageIDs.ButtonBg,
        BackgroundTransparency = 0.4,
        Callback = function(state)
            if state then
                if not Global.noclipConnection then
                    Global.noclipConnection = RunService.Stepped:Connect(function()
                        local char = LocalPlayer.Character
                        if char then
                            for _, part in pairs(char:GetChildren()) do
                                if part:IsA("BasePart") then part.CanCollide = false end
                            end
                        end
                    end)
                end
            else
                if Global.noclipConnection then
                    Global.noclipConnection:Disconnect()
                    Global.noclipConnection = nil
                end
                local char = LocalPlayer.Character
                if char then
                    for _, part in pairs(char:GetChildren()) do
                        if part:IsA("BasePart") then part.CanCollide = true end
                    end
                end
            end
        end
    })

    -- 无敌模式（美化按钮）
    GeneralTab:Button({
        Title = "无敌模式",
        BackgroundImage = RobloxImageIDs.ButtonBg,
        BackgroundTransparency = 0.4,
        Callback = function()
            Global.godmodeEnabled = not Global.godmodeEnabled
            local char = waitForCharacter()
            if char then
                local humanoid = char:FindFirstChildOfClass("Humanoid")
                if humanoid then
                    if Global.godmodeEnabled then
                        humanoid.MaxHealth = math.huge
                        humanoid.Health = math.huge
                        humanoid:GetPropertyChangedSignal("Health"):Connect(function()
                            if humanoid.Health < math.huge then humanoid.Health = math.huge end
                        end)
                        WindUI:Notify({ Title = "成功", Content = "无敌模式已激活", Duration = 3 })
                    else
                        humanoid.MaxHealth = 100
                        humanoid.Health = 100
                        WindUI:Notify({ Title = "关闭", Content = "无敌模式已关闭", Duration = 3 })
                    end
                end
            else
                WindUI:Notify({ Title = "错误", Content = "角色未加载完成", Duration = 2 })
            end
        end
    })

    -- 点击传送（美化按钮）
    GeneralTab:Button({
        Title = "点击传送",
        BackgroundImage = RobloxImageIDs.ButtonBg,
        BackgroundTransparency = 0.4,
        Callback = function()
            local tool = Instance.new("Tool")
            tool.RequiresHandle = false
            tool.Name = "[FE] 点击传送工具"
            tool.Activated:Connect(function()
                local mouse = LocalPlayer:GetMouse()
                local char = waitForCharacter()
                if mouse.Hit and char and char:FindFirstChild("HumanoidRootPart") then
                    local pos = mouse.Hit.Position + Vector3.new(0, 2.5, 0)
                    char.HumanoidRootPart.CFrame = CFrame.new(pos)
                end
            end)
            tool.Parent = LocalPlayer.Backpack
            WindUI:Notify({ Title = "获取", Content = "传送工具已放入背包", Duration = 2 })
        end
    })

    -- 跳墙模式（美化按钮）
    GeneralTab:Button({
        Title = "跳墙模式",
        BackgroundImage = RobloxImageIDs.ButtonBg,
        BackgroundTransparency = 0.4,
        Callback = function()
            if Global.wallhopConnection then
                Global.wallhopConnection:Disconnect()
                Global.wallhopConnection = nil
                WindUI:Notify({ Title = "关闭", Content = "跳墙模式已关闭", Duration = 3 })
                return
            end
            local success, wallhopScript = pcall(function()
                return game:HttpGet("https://raw.githubusercontent.com/ScpGuest666/Random-Roblox-script/refs/heads/main/Roblox%20WallHop%20V4%20script", true)
            end)
            if not success then
                WindUI:Notify({ Title = "加载失败", Content = "跳墙脚本链接无法访问，请检查网络", Duration = 3 })
                return
            end
            local execSuccess, wallhopFunc = pcall(function()
                local func = loadstring(wallhopScript)
                return func()
            end)
            if execSuccess then
                if typeof(wallhopFunc) == "RBXScriptConnection" then
                    Global.wallhopConnection = wallhopFunc
                else
                    Global.wallhopConnection = Instance.new("BindableEvent").Event:Connect(function() end)
                end
                WindUI:Notify({ Title = "成功", Content = "跳墙模式已激活，再次点击关闭", Duration = 3 })
            else
                WindUI:Notify({ Title = "执行失败", Content = "跳墙脚本不兼容 Delta 或语法错误", Duration = 3 })
            end
        end
    })

    -- 加载 xahub 脚本（美化按钮）
    GeneralTab:Section({ Title = "第三方脚本" })
    GeneralTab:Button({
        Title = "加载 xahub",
        BackgroundImage = RobloxImageIDs.ButtonBg,
        BackgroundTransparency = 0.4,
        Callback = function()
            local success, xahubScript = pcall(function()
                return game:HttpGet("https://pastebin.com/raw/h8nC0fLb", true)
            end)
            if not success then
                WindUI:Notify({ Title = "加载失败", Content = "xahub 链接无法访问，请检查网络", Duration = 3 })
                return
            end
            local execSuccess = pcall(function()
                loadstring(xahubScript)()
            end)
            if execSuccess then
                WindUI:Notify({ Title = "加载成功", Content = "xahub 脚本已执行", Duration = 3 })
            else
                WindUI:Notify({ Title = "执行失败", Content = "xahub 脚本语法错误或不兼容 Delta", Duration = 3 })
            end
        end
    })

    -- ==================== 娱乐功能 Tab（美化） ====================
    local FunTab = MainWindow:Tab({
        Title = "娱乐功能",
        Icon = "emoji",
        BackgroundImage = RobloxImageIDs.TabBg,
        BackgroundTransparency = 0.3
    })
    FunTab:Button({
        Title = "蓝屏特效",
        BackgroundImage = RobloxImageIDs.ButtonBg,
        BackgroundTransparency = 0.4,
        Callback = function()
            local success = pcall(function()
                loadstring(game:HttpGet("https://github.com/RunDTM/roblox-bluescreen/raw/main/bsod.lua"))()
            end)
            if success then
                WindUI:Notify({ Title = "开启", Content = "蓝屏特效已激活（大退关闭）", Duration = 3 })
            else
                WindUI:Notify({ Title = "失败", Content = "蓝屏脚本链接失效", Duration = 3 })
            end
        end
    })
    FunTab:Button({
        Title = "自杀",
        BackgroundImage = RobloxImageIDs.ButtonBg,
        BackgroundTransparency = 0.4,
        Callback = function()
            local char = waitForCharacter()
            if char then
                local humanoid = char:FindFirstChildOfClass("Humanoid")
                if humanoid then humanoid.Health = 0 end
            end
        end
    })

    -- ==================== DOORS 专属 Tab（美化） ====================
    local DoorsTab = MainWindow:Tab({
        Title = "DOORS",
        Icon = "door-open",
        BackgroundImage = RobloxImageIDs.TabBg,
        BackgroundTransparency = 0.3
    })
    DoorsTab:Section({ Title = "核心功能" })
    DoorsTab:Button({ Title = "最强汉化脚本", BackgroundImage = RobloxImageIDs.ButtonBg, BackgroundTransparency = 0.4, Callback = function()
        local success = pcall(function() loadstring(game:HttpGet("https://pastebin.com/raw/65TwT8ja"))() end)
        WindUI:Notify({ Title = success and "加载成功" or "加载失败", Content = success and "DOORS 汉化脚本已执行" or "脚本链接失效，请更换", Duration = 3 })
    end})
    DoorsTab:Button({ Title = "门绘图显示", BackgroundImage = RobloxImageIDs.ButtonBg, BackgroundTransparency = 0.4, Callback = function()
        local success = pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/cbhlyy/lyycbh/main/doors1"))() end)
        WindUI:Notify({ Title = success and "加载成功" or "加载失败", Content = success and "门绘图显示已开启" or "脚本链接失效，请更换", Duration = 3 })
    end})
    DoorsTab:Button({ Title = "道具吸铁石", BackgroundImage = RobloxImageIDs.ButtonBg, BackgroundTransparency = 0.4, Callback = function()
        local success = pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/MrNeRD0/Doors-Hack/main/MagnetByNerd.lua"))() end)
        WindUI:Notify({ Title = success and "加载成功" or "加载失败", Content = success and "吸铁石功能已激活" or "脚本链接失效，请更换", Duration = 3 })
    end})
    DoorsTab:Button({ Title = "获取骷髅钥匙", BackgroundImage = RobloxImageIDs.ButtonBg, BackgroundTransparency = 0.4, Callback = function()
        local success = pcall(function() local item = game:GetObjects("rbxassetid://11697889137")[1]; item.Parent = LocalPlayer.Backpack end)
        WindUI:Notify({ Title = success and "成功" or "失败", Content = success and "骷髅钥匙已放入背包" or "钥匙ID失效", Duration = 3 })
    end})

    -- ==================== 力量传奇 专属 Tab（美化） ====================
    local MuscleLegendsTab = MainWindow:Tab({
        Title = "力量传奇",
        Icon = "dumbbell",
        BackgroundImage = RobloxImageIDs.TabBg,
        BackgroundTransparency = 0.3
    })
    MuscleLegendsTab:Section({ Title = "脚本功能" })
    MuscleLegendsTab:Button({ Title = "杯脚本", BackgroundImage = RobloxImageIDs.ButtonBg, BackgroundTransparency = 0.4, Callback = function()
        local success = pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/zuohongjian/bjb/main/llcq"))() end)
        WindUI:Notify({ Title = success and "加载成功" or "加载失败", Content = success and "杯脚本已执行" or "脚本链接失效", Duration = 3 })
    end})
    MuscleLegendsTab:Button({ Title = "Speed Hub X", BackgroundImage = RobloxImageIDs.ButtonBg, BackgroundTransparency = 0.4, Callback = function()
        local success = pcall(function() loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ahmadsgamer2/Script--Game/main/Muscle-Legends"))() end)
        WindUI:Notify({ Title = success and "加载成功" or "加载失败", Content = success and "Speed Hub X 已执行" or "脚本链接失效", Duration = 3 })
    end})
    MuscleLegendsTab:Section({ Title = "快速传送" })
    MuscleLegendsTab:Button({ Title = "出生点", BackgroundImage = RobloxImageIDs.ButtonBg, BackgroundTransparency = 0.4, Callback = function()
        local char = waitForCharacter(); if char then char.HumanoidRootPart.CFrame = CFrame.new(7, 3, 108) end
    end})
    MuscleLegendsTab:Button({ Title = "冰霜健身房", BackgroundImage = RobloxImageIDs.ButtonBg, BackgroundTransparency = 0.4, Callback = function()
        local char = waitForCharacter(); if char then char.HumanoidRootPart.CFrame = CFrame.new(-2543, 13, -410) end
    end})
    MuscleLegendsTab:Button({ Title = "神话健身房", BackgroundImage = RobloxImageIDs.ButtonBg, BackgroundTransparency = 0.4, Callback = function()
        local char = waitForCharacter(); if char then char.HumanoidRootPart.CFrame = CFrame.new(2177, 13, 1070) end
    end})

    -- ==================== 忍者传奇 专属 Tab（美化） ====================
    local NinjaLegendsTab = MainWindow:Tab({
        Title = "忍者传奇",
        Icon = "shuriken",
        BackgroundImage = RobloxImageIDs.TabBg,
        BackgroundTransparency = 0.3
    })
    NinjaLegendsTab:Section({ Title = "自动功能" })
    NinjaLegendsTab:Toggle({ Title = "自动挥舞", Default = false, BackgroundImage = RobloxImageIDs.ButtonBg, BackgroundTransparency = 0.4, Callback = function(state)
        Global.autoswingEnabled = state
        if state then
            spawn(function()
                while Global.autoswingEnabled do
                    task.wait()
                    if LocalPlayer:FindFirstChild("ninjaEvent") then
                        LocalPlayer.ninjaEvent:FireServer("swingKatana")
                    else
                        Global.autoswingEnabled = false
                        WindUI:Notify({ Title = "错误", Content = "未找到忍者传奇事件", Duration = 3 })
                        break
                    end
                end
            end)
            WindUI:Notify({ Title = "成功", Content = "自动挥舞已激活", Duration = 3 })
        else
            WindUI:Notify({ Title = "关闭", Content = "自动挥舞已关闭", Duration = 3 })
        end
    end})
    NinjaLegendsTab:Toggle({ Title = "自动售卖", Default = false, BackgroundImage = RobloxImageIDs.ButtonBg, BackgroundTransparency = 0.4, Callback = function(state)
        local autosellEnabled = state
        if state then
            spawn(function()
                while autosellEnabled do
                    task.wait(0.1)
                    local char = waitForCharacter()
                    if char then
                        local sellArea = Workspace:FindFirstChild("sellAreaCircles")
                        if sellArea and sellArea:FindFirstChild("sellAreaCircle7") then
                            local circleInner = sellArea.sellAreaCircle7:FindFirstChild("circleInner")
                            if circleInner then
                                circleInner.CFrame = char.HumanoidRootPart.CFrame
                                task.wait(0.1)
                                circleInner.CFrame = Workspace:FindFirstChild("Part") and Workspace.Part.CFrame or char.HumanoidRootPart.CFrame
                            end
                        end
                    end
                end
            end)
            WindUI:Notify({ Title = "成功", Content = "自动售卖已激活", Duration = 3 })
        else
            WindUI:Notify({ Title = "关闭", Content = "自动售卖已关闭", Duration = 3 })
        end
    end})

    -- ==================== Delta 专属保活逻辑（增强） ====================
    spawn(function()
        while true do
            task.wait(2) -- 缩短检测间隔，避免回收
            -- 1. 保活悬浮小窗和彩虹动画
            if Global.MainWindow then
                local openButton = CoreGui:FindFirstChild("WindUI_OpenButton")
                if not openButton then openButton = createOpenButton() end
                openButton.Visible = true
                if not Global.rainbowAnimationConnection or not Global.rainbowAnimationConnection.Connected then
                    startRainbowAnimation(openButton)
                end
            end

            -- 2. 保活滑条交互状态
            if Global.MainWindow then
                local sliders = GeneralTab:GetDescendants()
                for _, slider in ipairs(sliders) do
                    if slider:IsA("Slider") then
                        slider.Draggable = true
                        slider.Interactable = true
                    end
                end
            end

            -- 3. 角色重生后恢复属性
            LocalPlayer.CharacterAdded:Connect(function(newChar)
                task.wait(1)
                local humanoid = newChar:FindFirstChildOfClass("Humanoid")
                if humanoid then
                    humanoid.WalkSpeed = Global.currentWalkSpeed
                    humanoid.JumpPower = Global.currentJumpPower
                    if Global.godmodeEnabled then
                        humanoid.MaxHealth = math.huge
                        humanoid.Health = math.huge
                    end
                end
                if Global.noclipConnection then
                    for _, part in pairs(newChar:GetChildren()) do
                        if part:IsA("BasePart") then part.CanCollide = false end
                    end
                end
            end)

            -- 4. 跳墙功能保活
            if Global.wallhopConnection and not Global.wallhopConnection.Connected then
                Global.wallhopConnection = nil
            end
        end
    end)

    -- 加载成功通知
    WindUI:Notify({
        Title = "加载成功",
        Content = "UI美化完成+滑条已修复，适配Delta",
        Duration = 3,
        BackgroundImage = RobloxImageIDs.ButtonBg,
        BackgroundTransparency = 0.4
    })
end
